
@font-face {
	font-family: "ProximaNova";
	src: url('./font/ProximaNova-Regular.otf') format("opentype");
	font-weight: 400;

}


@font-face {
	font-family: "Mark Simonson";
	src: url('./font/Mark Simonson - Proxima Nova Semibold.otf') format("opentype");
	font-weight: 500;
}


$primary-color:#fe4545; // golden
$secondary-color:#d70153; // yellow
$red:#ff6f6f;
$green : #1ae61d;
$lb:rgba(255, 255, 255, 0.06);
$dark:#232323;
$para:rgba($dark, 0.3);
$lite: #A7A7A7;//light-blue
$white:#f6f7f9;
$width:590px;
$wid01:830px;
$wid02:1000px;

// whole part
// ====MAXIN=====

@mixin font($font){
	@if $font == proxi {
		font-family: ProximaNova, sans-serif;;
	}
	@else {
		font-family: Mark Simonson, sans-serif;
		// font-weight: 400;
	}

}



@mixin section-style{
	margin: 0 auto;
	max-width: 1920px;
	@include responsivemin(0px){
		padding: 20px 0;
		width: 100%;
	}

	@include responsivemin(760px){
		// width: 95%;
	}
	

	@include responsivemin(1275px){
		// width: 1250px;
	}
}

@mixin image{
	width: 100%;
	height: 100%;
	object-fit: cover;
	text-align: center;
	color: #fff;
	display: flex;
	justify-content: center;
}

@mixin responsive($width){
	@media only screen and (max-width: $width){
		@content;
	}
}
@mixin responsivemin($width){
	@media only screen and (min-width: $width){
		@content;
	}
}

@mixin responsivelg{
	@media only screen and (max-width: 1030px){
		@content;
	}
}
@mixin responsivemd{
	@media only screen and (max-width: 840px){
		@content;
	}
}
@mixin responsivemmd{
	@media only screen and (max-width: 601px){
		@content;
	}
}
@mixin responsivesm{
	@media only screen and (max-width: 455px){
		@content;
	}
}
@mixin responsivexsm{
	@media only screen and (max-width: 390px){
		@content;
	}
}
@mixin responsiveboth($width,$width01){
	@media screen and (max-width: $width) and (min-width:$width01) {
		@content;
	}
}


@mixin ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

@mixin transition-out{
	transition: .3s ease-out;
}

@mixin transition-in{
	transition: .3s ease-in;
}
@mixin transition{
	transition:.3s linear;
}
@mixin box-shadow{
	box-shadow: rgba($dark, 0.1) -3px 4px 12px;
	@include transition-in;
	&:hover{
		@include transition-out;
		box-shadow: rgba($dark, 0.1) -5px 6px 12px;
	}

}
@mixin bg{
	background-image: linear-gradient(135deg, #fe4545, #d70153)
}

@mixin button{
	// background-color: $primary-color;
	@include bg;
	border: none;
	padding: 12px 24px;
	font-size: 15px;
	color: #fff;
	border-radius: 5px;
	text-transform: capitalize;
	line-height: 17px;
	position: relative;
	white-space: nowrap;
	// font-weight: 600;
	backface-visibility: hidden;
	will-change: transform;
	-webkit-perspective: 1000;
	span{
		margin-left: 6px;
	}
	@include transition-out;
	@include responsivelg{
		font-size: 16px
	}
	@include responsivesm{
		font-size: 14px;
		padding: 14px 20px;
		line-height: 14px;
		border-width: 1px;
	}
	&:hover{
		// box-shadow: rgba($primary-color, 0.12) 0px 20px 20px;
	}
	&:active{
		@include transition-in;
		transform: translateY(0px);
		box-shadow: none !important;
		outline: none;
	}
	&.deactive{
		background-color:$white;
		background-image: none;
		color: $para;
	}
}

@mixin section-title(){
	font-size: 23.8px;
	margin: 0;
	font-weight: 600;
	color: $dark;
	text-align: left;
	margin-bottom: 16px	;
	@include lineclamp(1);
	@include responsivesm{
		font-size: 15px;
		-webkit-line-clamp:2;
	}
	
	
	// @if $odd == odd{
	// 	text-align: right;
	// 	border-left: 0;
	// 	border-right: 6px solid $primary-color;
	// 	i{
	// 		left: auto;
	// 		right: 2rem;
	// 	}
	// }
}

@mixin card-title{
	color: $dark;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 0px;
	@include responsivemmd{
		font-size: 1em;
	}
}

@mixin price {
	b{
		font-size: 1.2em;
		@include responsivesm{
			color: $primary-color;
			margin-bottom: 2px;
			font-size: 1.3em;
		}
	}
	@include responsivesm{
		font-size: 12px;
	}

}


@mixin card__margin{
	margin-bottom: 25px;
	@include responsivesm{
		margin-bottom: 12px;
	}
}



@mixin flaticon_before{
	font-family: Flaticon;
	font-size: 1.5em;
	font-style: normal;
	@content;
}

@mixin flaticon{
	&:before{
		margin-left: 0 !important;
		@content;
	}
}

@mixin card--img($number){
	// img{
	// 	@include image;
	// }
	@if $number==4{
		height: 180px;
		@include responsive(1002px){
			// height: 210px;
		}
		@include responsive(768px){
			// height: 180px;
		}
		@include responsive(420px){
			height: 120px;
		}
	}
	@if $number==3{
		height: 200px;
		@include responsive(1002px){
			// height: 210px;
		}
		@include responsive(768px){
			height: 180px;
		}
		@include responsive(420px){
			height: 120px;
		}
	}
	@if $number==2{
		height: 300px;
		@include responsive(1002px){
			height: 210px;
		}
		@include responsive(768px){
			height: 180px;
		}
		@include responsive(420px){
			height: 150px;
		}
	}
}

@mixin lineclamp($line){
	display: -webkit-box;
	text-overflow: ellipsis;
	-webkit-line-clamp: $line;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

@mixin date{
	position: absolute;
	right: 0;
	top: 0;
	height: 70px;
	padding: 1rem;
	display: flex;
	text-align: center;
	justify-content: center;
	width: 72px;
	font-size: 1.29em;
	line-height: 1.29rem;
	text-transform: uppercase;
	word-break: break-all;
	font-weight: bold;
	color:#fff;
	// @include font(gilroy);
	background-image: linear-gradient(260deg, rgba($primary-color,0.6), transparent);
	@include responsive(1001.5px){
		font-size: 1.2em;
		line-height: 1.2;
		height: 60px;
		width: 52px;
		padding: .5em;
	}
	@include responsive(777.5px){
		height: 50px;
		width: 52px

	}
	@include responsive(420px){
		width: 45px;
		height: 45px;
	}
}


@mixin feature{
	font-size: 1em;
	color: #787878;
	// @include font('flexa');
	font-weight: 400;
	@include responsive(500px){
		font-size: 11px;
	}
}

@mixin article{
	padding:0 0.75em;
	@include responsivelg{
		padding: 0 0.5em;
	}
	@include responsivesm{
		padding: 0 4px;
	}

	&:first-child{
		padding-left: 0;
	}
	&:last-child{
		padding-right: 0;
	}
}

@mixin scrollbar{
	scroll-snap-type: x;
	overflow-x: scroll;
	scrollbar-width: none;
	white-space: nowrap;
	flex-wrap: nowrap;
	&::-webkit-scrollbar {
		background: transparent; /* make scrollbar transparent */
		-webkit-appearance: none;
		width: 0;
		height: 0;
	}
}


@mixin border-radius{
	border-radius: 5px;
}
@mixin br12{
	border-radius:12px;
}

.modal{
	// z-index: 9999;
}


@mixin whole{

	/* --------------------------------------------------------
version: 1.0
last modified: 24.2.2020 by anjit
author: Anjit Pariyar	
email: anjitpariyar@gmail.com
github: https://github.com/anjitzero
----------------------------------------------------------*/

	html{
		font-size: 16px;
		scroll-behavior: smooth;
		@include responsive(589px){
			font-size: 12px;
		}
	}

	a:hover{
		text-decoration: none;
		color: currentColor;
	}

	a:active, a:focus {
		outline: 0;
		border: none;
		outline-style: none;
	}

	a{
		transition: .3s ease;
		color: currentColor;
		&:hover{
			color: $primary-color;
		}
		a:active{
			color:$primary-color;
		}
	}

	a:active{
		color: $red;
	}

	h1,h2,h3{
		// text-transform: capitalize;
		font-size: 3rem;
		margin-bottom: 20px;
		color: $dark;
		@include responsive(600px){
			font-size: 2rem;
		}
		@include responsivesm{
			margin-bottom: 10px;
		}
	}

	.logo{
		img{
			height: 4rem;
			object-fit: contain;
		}
	}

	body{
		font-family: "ProximaNova", sans-serif;
		font-weight: 400;
		position: relative;
		scroll-behavior: smooth;
		color: $para;

	}
	.section__rule{
		@include section-style;
	}
	img[src$='.jpg'] {
		background-color: $white;
	}
	.slick-slide{
		outline: none;
	}
}

@mixin paragraph{
	line-height: 1.5;
}


@mixin text-mute{
	color: $para !important;
}



@mixin position{
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
}

@mixin focus{
	&:focus, &:focus-within{
		outline: none;
		box-shadow: none;
		border:0;
	}
}

@mixin buttonhover($color){
	position: relative;
	overflow: hidden;
	&:hover{
		background-color: $color;
	}	
}


@mixin rest-style{
	margin: 0 auto;
	@include responsivemin(0px){
		padding: 18px 0;
	}
	@include responsivemin(768px){
		padding: 25px 0;
	}
	@include responsivemin(1002px){
		padding: 25px 0;
	}

	@include responsivemin(1210px){
	}
}


// ===ANIMATION==
@mixin keyframes($animation-name) {
	@-webkit-keyframes #{$animation-name} {
		@content;
	}
	@-moz-keyframes #{$animation-name} {
		@content;
	}
	@keyframes #{$animation-name} {
		@content;
	}
}


@mixin animation($str) {
	-webkit-animation: #{$str};
}

@include keyframes(animate) {
	17% {
		border-radius: 50% 50% 20px 20px;
	}
	25% {
		transform: translateY(9px);
	}
	50% {
		transform: translateY(18px) scale(1,.9);
	}
	75% {
		transform: translateY(9px);
	}
	100% {
		transform: translateY(0);
	}
}

@include keyframes(shadow) {
	50% {
		transform: scale(1.2,1);
	}
}

@include keyframes(fadein) {
	0% {
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}


// ==START==

.progress {
	vertical-align: baseline;
	height: 2px;
	border: 0;
	width: 100%;
	@include transition-out;
	-webkit-appearance: none;
	appearance: none;
	// background-color: #f2f2f2 !important;
}

label{
	cursor: pointer;
}

@mixin loop($count) {
	@for $i from 1 through $count {
		&:nth-child(#{$i}) {
			@content
		}
	}
}

@mixin drop-down{
	.dropdown-menu{
		position: absolute;
		top: 80%;
		padding: .5rem;
		right: 0;
		left: auto;
		padding: 12px 0;
		border: 0;
		box-shadow: 0 0 9px #00000014;
		text-align: center;
		color: #666;
		font-weight: 300;
		.dropdown-item{
			padding: 6px 12px;
		}
		width: auto;
		min-width: 0;
		padding: 12px;

	}
	.dropdown-toggle::after{
		@include flaticon_before{
			content: "\f101";
			font-size: 11px;
			color: #909090;
			border:0;
			vertical-align: text-top;
			margin-left: 6px;
		}
	}
}

@include whole;
input::placeholder{
	color: $para;
}
.description{
	p{
		font-size: 1em;
	}
	
}
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	/* no standardized syntax available, no ie-friendly solution available */
}



select + i {
	
	position: absolute;
	right: 0;
	position: absolute;
	right: 8px;
	pointer-events: none;
	top: 50%;
	transform: translateY(-50%);
	
}
.select-wrapper, .select--wrapper{
	position: relative;
}


.row{
	margin:0;
}

@include responsive(480px){
	.col-sm-6{
		padding:0 6px !important;
	}
}



.fixed-top{
	position: fixed !important;
	top: 0 !important;
	left: 0 !important;
	right: 0 !important;
	bottom:0 !important;
	overflow-y: scroll;
	z-index: 10000 !important;
}

hr{
	border-top: 2px solid rgba(255, 255, 255, 0.16);
	width: 100%;
	margin: 35px 0;
	@include responsivesm{
		margin: 25px 0px;
	}
}

mark {
	background-color: $dark;
	color: #fff;
	padding: 3px 14px;
}
p{
	@include responsive(678px){
		margin-bottom: 8px;
	}
}
a{
	display: inline-block;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
	-webkit-appearance: none; 
	margin: 0; 
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}
input[type=number] {
	-moz-appearance: textfield;
	// -webkit-appearance: textfield;
}



.form-check-input {
	position: relative;
	margin-top: 0;
	margin-left: -1.25rem;
	margin-right: 11px;
}
button.disabled{
	cursor: not-allowed;
}
button:visited, button:focus{
	outline: none;
}

// IE Supports

body.edge{
	
}
body.overflow{
	overflow-y: hidden;
}
.relative{
	display: none !important;
}

[class^="bi-"]::before, [class*=" bi-"]::before {
	vertical-align: sub;
}