@import './component_css/othercsscomp';

.profile--right--aside{
	.profile{
		margin-bottom: 30px;
	}

	.wallet{
		font-size: 14px;
		@include border;
		padding: 5px 20px;
		margin: 0;
		margin-right: 1rem;
		
		svg{
			display: inline-block;
			height: 18px;
			width: auto;
			vertical-align: text-bottom;
			margin-right: 4px;
			.cls-1 {
				opacity: 1;
				fill: #898989;
			}
		}
		&.active{
			background-color: #fce9e9;
			border:none;
		}
	}

	.other--nav{
		font-size: 18px;
		.card__title{
			@include card-title;
		}
		.list-group{
			.list-group-item{
				border:0;
				padding-left: 0;
				padding-right: 0;
				color: $dark;
				font-weight: 600;
				background-color: transparent !important;

				svg{
					width: auto;
					height: 20px;
					margin-right: 12px;
					overflow: visible;
					.cls-1{
						fill: $dark;
					}
				}
				
				&.active, &:hover{
					color: $primary-color;
					&> .toggle, .toggle .cls-1{
						fill: $primary-color;
					}
					// background-color: transparent;
				}
				&.level-1{
					display: flex;
					justify-content: space-between;
					align-items:center;
				}
				

				&> .toggle{
					height: 7px;
					width: auto;
					fill: $dark;
					@include transition;
					transform: rotate(-180deg);
					.cls-1{
						fill: $dark;
					}
				}
				&.collapsed> .toggle{

					
					transform: rotate(0deg);

				}


			}
			.level-2{
				background-color: $white;
				@include border-radius;
				padding: 6px 0;
				.list-group-item{
					padding-left: 1.25em;
				}
			}
		}
		.tags {
			font-weight: lighter;
			margin: 6px 0;
			a.hash{
				margin-right: 1.5px;
				opacity: .7;
				&:hover{
					opacity: 1;
				}
			}
		}
	}

}

.profile--main{
	.feed{
		@include navtabs;
		.card{
			.poll__wrapper{
				.result--box{
					border-color:#c6c6c6 !important;
					color: $dark !important;

				}
				.absolute--sorry, .count{
					background-color: #e9e9e9 !important;
					color: $dark !important;
				}
			}
			.locked{
				.absolute__link{
					height: 45px;
					width: 45px;
					right: 1em;
					left: auto;
					top: auto;
					bottom: 1em;
					border-radius: 50%;
					svg{
						height: 18px;
					}
				}
			} 
		}
	}
}

.notification--main{
	@include navtabs;

	.profile__card__wallpaper .card__wallpaper {
		height: 30vh;
	}

	.title__wrapper{
		@include mb;
		.title__link{
			svg{
				height: 30px;
				width: auto;
				margin-right: 10px;
				.cls-1{
					fill: $dark;
				}
			}
		}
	}

	.feed{

		.notification--card{
			padding: 1.5em;
			@include card__margin;

			.card__top{
				align-items:flex-start;
				margin: 0;
			}
			.card__body{
				@include card__margin;
				.user__text{
					margin: 10px 0;
					* {
						margin: 0;
					}
				}
				.card__img{
					height: 150px;
					width: 150px;
					margin: 0 8px;
					&, img{
						border-radius:10px;

					}
					&.small__img{
						// height: 120px;
						// width: 120px;
					}

					.card__title{
						color: #fff;
					}
				}
			}
		}
		.user__text{
			white-space: normal !important;
		}
	}
}

.messenger--main{
	flex-grow: 0;
	padding: 30px 10px;
	width: 560px;
	@include navtabs;
	height: 100vh;
	overflow-y: scroll;
	// scrollbar-width:thin;
	transition: .3s ease-in;
	position:sticky;
	top: 0;
	padding-top: 0;
	// &::-webkit-scrollbar {
	// 	background: transparent; 
	// 	-webkit-appearance: none;
	// 	width: 0;
	// 	height: 0;
	// 	margin-left: 0px;
	// }
	.feed{
		@include chat--card;
	}
	.search-wrapper--main{
		padding-top: 30px;
		padding-bottom: 30px;
		margin-bottom: 10px;
		position: sticky;
		top: 0;
		background-color: $white;
		z-index: 99;
		&.active{
			.search-wrapper{
				top: 30px;
			}
		}
	}
}

.search-wrapper--main{
	min-height: 50px;
	@include mb;
	justify-content: flex-start;
	overflow: hidden;
	.title__link{
		svg{
			height: 18px;
			width: 18px;
			overflow: visible;
			margin-left: 20px;
			.cls-1{
				fill: $dark;
			}
		}
	}
	&.active{
		.search-wrapper{
			top:0px;
		}
	}
	.search--icon{
		@include transition-in;
	}
	.search-wrapper{
		position: absolute;
		top: -50px;
		width: 100%;
		left: 0px;
		height: 45px;
		// transform: translateX(100%);
		@include transition-in;

		.form-group{
			width: 100%;
			position: relative;
			margin-bottom: 0;
			.form-control{
				border:0;
				color: $dark;
				box-shadow: none !important;
				outline: none !important;
				height: 46px;
				border-radius: 0;
				padding: 0 40px;
				width: 100%;
				&::placeholder{
					color: $para !important;
				}
			}

			.search{
				position: absolute;
				top: 50%;
				left: 12px;
				transform: translateY(-50%);
				opacity: 0.6;
				.cls-1, .cls-2{
					fill: $para;

				}
			}
			i{
				position: absolute;
				top: 0%;
				right: 0;
				transition: 0.3s ease-in;
				height: 100%;
				font-size: 27px;
				width: 40px;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
				&:hover{
					color: $primary-color;
				}
			}

			.search--icon{
				position: absolute;
				top: 13px;
				pointer-events: none;
				opacity: 0.3;
				left: -10px;
				@include transition-in;

			}

		}
	}
}

.messenger--aside{
	flex-grow: 2;
	max-width: 1080px;
	.right--aside__wrapper{
		padding: 0;

		.newMessage__wrapper{
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: calc(100vh - 50px);

			button{
				@include button;
			}
		}
	}

	.chat--wrapper{
		.chat--wrapper--top{
			@include card;
			@include chat--card;
			position: sticky;
			top: 0;
			z-index: 9;
			background-color: #fff;
			padding: 25px;
			padding-bottom: 5px;
			margin-bottom: 20px;

			.card__top{
				position: relative;
				overflow: hidden;
			}
			.chat--card{
				background-color: $white !important;
				position: relative;
				overflow: hidden;
				margin-bottom: 0;
				.card__img{
					height: 55px !important;
					width: 55px !important;
					min-width: 55px !important;	
				}
			}
			.search-wrapper--main{
				margin-left: auto;
				margin-bottom: 0 !important;
				position: static;
				.search-wrapper, .form-group , .form-control{
					height: 100%;
				}
				.form-control{
					background-color: #fff;
				}
				&:not(.active){
					.search-wrapper{
						top:-60px;
					}
				}
			}
		}
		position: relative;
	}
	.chat--wrapper__body{
		padding: 0 25px;
	}

	.chat--wrapper__bottom{
		@include comment--card;
		padding:10px 25px;
		background-color:#fff;
		margin-bottom: 0 !important;
		bottom:0;
		position: sticky;
		z-index: 10;
		padding-bottom: 20px;

		.comment--card{
			margin: 0;
			padding: 0;
		}
		.pp--image{
			height: 30px !important;
			width: 30px !important;
			min-width: 30px !important;

		}
		.card__link{
			svg{
				fill: $para;
			}
		}
		.card__body{
			flex-wrap: wrap;
			height: 100% !important;
			input[type='text']{
				height: 45px !important;
				flex-grow: 1;
				width: auto;
				text-indent: 0;
				padding: 0 20px;
			}
		}
		.profile--card .card__link label{
			margin-bottom: 0;
			margin-left: 1em;
		}
	}


	.chat__ph--upload{
		@include scrollbar;
		margin: 0 -4px;
		margin-bottom: 4px;
		display: flex;
		width: 100%;
		padding: 9px;
		padding-bottom: 0;
		&.hide{
			transform:scale(0);
			opacity: 0;
			height: 0;
			padding: 0;
			margin: 0;
			@include transition-in;
		}
		label{
			margin-bottom: 0;
		}
		.image{
			margin: 4px;
			height: 75px;
			width: 75px;
			min-width: 75px;
			position: relative;
			background-repeat: no-repeat;
			background-position: right;
			transition: background 0.3s  ease-in;
			background-size: 0 ;
			&, img{
				border-radius:6px;
			}
			img{
				overflow: hidden;
				// &:not([src$='.png']){
				// 	@include bg;
				// 	white-space: wrap;
				// 	font-size: 12px;
				// 	display: flex;
				// 	justify-content: center;
				// 	align-items:center;
				// }
			}
			&:not(.empty--input){
				// @include bg;
			}
		}
		.edit--wrapper.hide{
			transform: scale(0);
		}
		.loader__wrapper {
			align-items: center;
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			justify-content: center;
		}
		.uploading{
			background-size: 100%;
			.loader__wrapper {
				display: flex;
				animation: fadein 3s linear .3s  forwards reverse;
			}
			img{
				opacity: 0;
				animation: fadein 3s linear .3s  forwards;
			}
		}

		img{
			@include image;
		}
		.edit--wrapper{
			position: absolute;
			top: -7px;
			right: -6px;
			z-index: 0;
			height: 25px;
			width: 25px;
			border-radius: 50%;
			color: #232323;
			background-color: #fff;
			font-size: 15px;
			text-align: center;
			line-height: 26px;
			box-shadow: -1px -1px 9px 1px hsla(0, 0%, 0%, 0.1);
			@include transition-in;
			a{
				font-size: 20px;
			}
			
		}
		.input__hide{
			position: absolute;
			height: 0;
			width: 0;
			opacity: 0;
			visibility: hidden;
		}
		.empty--input{
			border: 3px dashed rgba(187, 187, 187, 0.4);
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 40px;
			color: rgba(187, 187, 187, 0.4);
			order: 1;
			input{
				visibility: hidden;
				opacity: 0;
				@include position;
			}
			&.hide{
				display: none;
			}
		}
	}

	.drag--here--wrapper{
		position: fixed;
		height: 200px;
		background-color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		z-index: 99;
		width: 400px;
		max-width: 100%;
		@include transition-out;
		// pointer-events: none;
		transform: scale(0) ;
		top: calc(50% - 100px);
		right: calc(50% - 200px - 100px - 250px);
		transform-origin:center;
		border-radius: 10px;
		@include box-shadow;

		&.highlight{
			@include transition-in;
			transform: scale(1);
		}
		&.outlined{
			background-color:#f2f2f2;
		}

		svg{
			// fill: #ffffffb0;
			height: 40px;
			width: auto;
			margin-bottom: 10px;
			fill: $primary-color;
			animation-iteration-count: infinite;
			overflow: visible;
			opacity: 0.3;
		}
		.section__title{
			color: rgba(35, 35, 35, 0.77);
			font-weight: 500;
			font-size: 20px;
		}
	}
}

.modal--tips{
	@include modal;
	.form-group{
		display: flex;
		@include border;
		@include border-radius;
		border-color:$primary-color;
		background-color: #fff;
		height: 50px;
		align-items: center;
		padding:0 1em;
		@include card__margin;
		.form-control{
			@include input;
			background-color: transparent;
			color: $dark;
			height: 100%;
			border:0;

		}
	}
	button{
		width: 100%;
		height: 48px;
	}
}

.chat--wrapper__body{

	.chat--box{
		display: flex;
		flex-wrap: nowrap;
		max-width: 80%;
		.card--pp{
			@include circle--img;
			height: 40px;
			width: 40px;
			min-width: 40px;
			margin-right: 1em;
			align-self: flex-end;
			margin-bottom: 36px;
		}
		&.active{
			margin-left: auto;
			justify-content: flex-end;
			time{
				float: right;
			}
			.user--text{
				@include bg;
				&, p{
					color: #fff;
				}
			}
		}
	}
	.image--wrapper{
		display: grid;
		width: 100%;
		grid-gap: 10px;
		grid-template-rows: repeat( auto-fill ,minmax(150px,1fr));
		grid-template-columns: repeat( auto-fill ,minmax(140px,1fr));
		.card__img{
			max-height: 300px;
			max-width: 300px;
			cursor: zoom-in;
			&:first-child{
				grid-column: 1 / span 2;
				grid-row: 1 / span 2;
				max-height: 100%;
				max-width: 320px;

			}
			img{
				height: 100%;
				width: 100%;
				object-fit: cover;
				border-radius:10px;
			}
		}
	}

	.chat--box__body{
		& > *{
			margin-bottom: 10px;
		}
		.user--text{
			background-color: $white;
			padding: 10px 16px;
			border-radius: 16px 16px 16px 16px;
			&, p{
				color: $dark;
				font-size: 16px;
			}
		}
		time{
			padding-left: 4px;
		}

	}
}

#message--new{
	@include modal;
	form{
		margin-right: 16px;
		flex-grow: 2;
		.form-group{
			width: 100%;
			position: relative;
			margin-bottom: 0;
			.form-control{
				border:1px solid  #d5d5d5;
				background-color: transparent;
				color: $para !important;
				box-shadow: none !important;
				outline: none !important;
				height: 46px;
				border-radius: 6px;
				padding: 0 26px;
				text-indent: 20px;	
				&::placeholder{
					color: $para !important;
				}
				&:focus, &:focus-within{

				}

			}
			svg{
				height: 16px;
			}

			.search{
				position: absolute;
				top: 50%;
				left: 12px;
				transform: translateY(-50%);
				opacity: 0.6;
				.cls-1, .cls-2{
					fill: $para;
				}
			}
			.voice{
				position: absolute;
				top: 50%;
				right: 12px;
				transform:scale(1) translateY(-50%);
				@include transition-in;
				&.active{
					transform: scale(0) translateY(-50%);
					@include transition-out;
				}

			}
			.cross{
				font-size: 30px;
				opacity: 0;
				transform: scale(0) translateY(-50%);
				&.active{
					opacity: 1;
					transform:scale(1) translateY(-50%);

				}
			}
		}
	}
	.modal-body{
		@include card;
		@include chat--card;
		.chat--card{
			padding: 0;
			.card__top{
				.card__img{
					height: 40px;
					width: 40px;
					min-width: 40px;
					.online {
						height: 10px;
						width: 10px;
						bottom: -2px;
						right: 2px;
					}
				}
				.card__top__body{
					padding: 0 10px;
				}
				.card__title{
					font-weight: 500;
					font-size: 16px;
				}
			}
		}

	}
}

