
@mixin slicknav{

	.slick-arrow{
		background-color: transparent;
		z-index: 9;
		height: auto;
		width: auto;
		transition: .3s ease;
		font-size: 1rem;
		top: -27px ;
		svg{
			fill: #fff;
			width: auto;
			height: 16px;
		}
		&:hover{
			opacity: 1;
		}
		&:before{
			content: none;
		}
		&.hide{
			opacity: 0;
			pointer-events: none;
			@include transition-in;
		}
		&:not(.slick-disabled){
			svg path{
				opacity:0.8;
				fill:url(#linear-gradient);
			}
		}
		
		
		&.slick-next{
			right: 0 ;
		}
		&.slick-prev{
			left: auto ;
			right: 30px ;
		}
	}

	.carousel{
		opacity: 0;
		visibility: hidden;
		transition: opacity 1s ease;
		&.slick-initialized{
			visibility: visible;
			opacity: 1;
		}
	}
}

@mixin slickdots{
	.carousel{
		margin-bottom: 0;
	}
	.slick-slide { -webkit-transform: translate3d(0,0,0); }
	.slick-dots{
		text-align: center;
		bottom:0.4em;
		li{
			height: 12px;
			width: 12px;
			border-radius: 50%;
			background-color: rgba(255,255,255,0.8);
			transition: .3s linear;
			button{
				display: none;
			}
			&.slick-active{
				background-color:$primary-color;				
			}
		}
	}
}


@mixin slickitem{
	.slick-list{
		margin: 0 -15px;
		.item{
			padding: 15px;
		}
	}
}

@mixin card--item{
	.row{
		margin: 0 -15px;
		&> .item{
			padding: 15px;
			cursor: default;
		}
	}
}

@mixin active{
	&.active{
		color:#fff;
		background-color: $red;
		@include transition-in;

	}
}


@mixin mt{
	margin-top: 20px;
}

@mixin mb{
	margin-bottom: 40px;
	@include responsivemmd{
		margin-bottom: 20px;
	}
}

@mixin commonp{
	padding: 30px;
}

@mixin mainP{
	padding: 30px 50px;
}

@mixin br{
	border-radius:6px;
}

@mixin app{
	.app{
		display: flex;
		img{
			height: 40px;
			width: auto;
		}
		a{
			&:not(:last-child){
				margin-right: 20px;
			}
		}
	}
}



@mixin modal{
	
	padding: 0;
	.modal-content{
		
		@include commonp;
		border:0;
		@include border-radius;
		@include box-shadow;
	}
	.modal-body{
		padding: 0px;
		position: relative;
		button{
			@include button;
		}
		.modal-title{
			margin-bottom: 20px;
		}
	}
	.close{
		
		background-color: #e9e9e9;
		height: 42px;
		width: 42px;
		@include br12;
		line-height: 40px;
		padding: 0;
		font-size: 40px;
		margin: 0;
		color: #fff;
		opacity: 1;
		svg{
			.cls-1{
				opacity: 1;
				fill: #fff;
			}
			height: 22px;
			width: auto;
			transform: translateY(-1px);
		}

	}
	.modal-header{
		border:0;
		padding: 0;
		&.title__wrapper{
			.section__title {
				flex-grow: 2;
				text-align: center;
			}
		}
	}
}




@mixin card__link{
	.card__link{
		margin-left: auto;
		display: flex;
		align-items: center;
		a{
			margin-left: 1.7em;
			position:relative;
			@include responsivemmd{

				margin-left: 1em;
			}
		}
		svg {
			height: 30px;
			width: auto;
			overflow: visible;
			@include responsivemmd{
				height: 22px;
			}
		}

	}
}



@mixin absolute--svg{
	position: absolute;
	bottom: 0px;
	right: 0;
	height: 19px;
	width: 19px;
	@include bg;
	border-radius:50%;
	display: flex;
	justify-content: center;
	align-items: center;
	svg{
		height: 10px;
		width: auto;
		.cls-1{
			fill: #fff;
		}
	}
}



@mixin setting{
	.card{
		position: static !important;
	}
	.dropdown{
		z-index: 99;
		button, a{
			padding: 0;
			background-color: transparent;
			box-shadow: none !important;
			color:$para;
			padding-right: 0;
			&:hover{
				svg path{
					fill: $primary-color;
				}
			}
			&:after{
				content: none;
			}
		}
	}
	.dropdown-menu{
		border:0;
		left: -100% !important;
		@include box-shadow;
		font-size: 14px;
		width: max-content;
		overflow: hidden;
		padding: 17px 12px;
		.nav{
			align-items: flex-start;

		}
		.nav-item{
			text-align: left;
			width: 100%;
		}
		.nav-link{
			margin: 0;
			padding: 12px 23px;
			background-color: transparent;
			background: none;
			color: #333;
			&:hover{
				background-color:$white;
				color: $primary-color;
				svg, path{
					fill:$primary-color;
				}
			}
			svg{
				height: 18px;
				margin-right: 4px;
			}

		}
		padding: 10px 5px;
		@include responsivemd{
			left: auto !important;
			transform: none !important;
			top: 96% !important;
			right: -12px;
		}
	}
}


@mixin searchList(){
	.list-group{
		position: absolute;
		width: 100% !important;
		top: calc(100% + 10px);
		@include box-shadow;
		.list-group-item{
			border:0;
			.card__img {
				height: 50px;
				width: 50px;
				min-width: 50px;
			}
			.profile--card{
				margin-bottom: 0 !important;
			}
		}
		display: none;
	}
}



.feed{
	@include setting;
}


.modal--post{
	@include modal;
	.modal-header{
		margin-bottom: 0;
	}
	.modal-dialog{
		// width from parent
		width: calc(100% - 560px - 65px);
		max-width: 979px;

		// 100 is the width of the nav
		margin-top: 186px;
		transform: translateX(-170px) !important;
		@include responsive(1550px){
			transform: translateX(-161px) !important;
		}

	}
	.progress{
		margin: 28px 0;
		.progress-bar{
			@include bg;
		}
	}

	#post--date--value{
		opacity: .8;
		text-align: right;
		height: 22px;
		.hide{
			display: none;
		}
	}

	hr{
		background-color: rgb(233, 236, 239);
		margin-top: 5px;
		margin-bottom: 20px;
	}

	.form-group{
		position: relative;
	}

	.emoji{
		position: absolute;
		top:0;
		right: 0;
		background-color: #fff;
		svg path{
			fill:#e9ecef;
		}

	}

	form{
		textarea.form-control {
			height: 150px;
			padding: 0;
			border: 0;
			outline: none;
			box-shadow: none;
			white-space: pre-line;

		}
		@include  card__link;
		label{
			margin-bottom: 0;
		}
		.modal--post__ph--upload{
			@include scrollbar;
			margin: 0 -5px;
			margin-bottom: 14px;
			display: flex;
			.image{
				margin:7px;
				height: 170px;
				width: 160px;
				min-width: 160px;
				position: relative;
				overflow: hidden;
				background-repeat: no-repeat;
				background-position: right;
				transition: background 0.3s  ease-in;
				background-size: 0 ;
				@include bg;
				&:not(.empty--input){
					// @include bg;
				}
				img:not([src$='.png']){
					@include bg;
					white-space: wrap;
					font-size: 12px;
					display: flex;
					justify-content: center;
					align-items:center;
					
				}

				&:hover{
					.edit--wrapper{
						top: 0px;
					}
				}

			}
			.loader__wrapper {
				align-items: center;
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				justify-content: center;
				
			}
			.uploading{
				
				background-size: 100%;
				
				.loader__wrapper {
					display: flex;
					animation: fadein 3s linear .3s  forwards reverse;
				}

				.edit--wrapper, .lock{
					transform:scale(0);
					opacity: 0;
					@include transition-in;
				}
				img{
					opacity: 0;
					animation: fadein 3s linear .3s  forwards;
				}
			}
			img{
				@include image;
			}
			.edit--wrapper{
				position: absolute;
				top: -50px;
				right: 0px;
				z-index: 0;
				padding: 8px;
				width: 100%;
				color: #fff;
				background-color: rgba(35, 35, 35, 0.69);
				font-size: 15px;
				text-align: right;
				@include transition-in;

				a{
					margin-left: 5px;
					padding-left: 5px;
					border-left:1px solid #bcbcbc;
				}
			}

			.lock{
				@include absolute--svg;
				bottom:8px;
				right: 8px;
				height: 40px;
				width: 40px;
				background-color: rgba($dark, 0.3);
				transition:.3s ease;
				svg{
					height: 17px;
					path{
						transition:.3s ease;
						
					}
				}
				&.unlocked{
					background-image: none;
					
					path:last-child{
						fill-opacity:0;
					}

				}
			}


			.input__hide{
				position: absolute;
				height: 0;
				width: 0;
				opacity: 0;
				visibility: hidden;
			}


			.empty--input{
				border: 3px dashed rgba(187, 187, 187, 0.4);
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 80px;
				color: rgba(187, 187, 187, 0.4);
				order: 1;
				input{
					visibility: hidden;
					opacity: 0;
					@include position;
				}
				&.hide{
					display: none;
				}
			}
		}
		
	}

	.card__link{
		.pr {
			margin-left: auto !important;
		}
		a, button {
			margin-left: 0 !important;
			margin-right: 1.5em;

		}
		button[type='submit']{
			width: 120px;
			@include br12;
		}
		.non-active{
			margin-right: 0;
			svg{
				opacity: 0.3;
				path{
					fill: $dark;
				}
			}
		}
		label{
			margin-bottom: 0;
		}
		.select--input--wrapper{
			background-color: $white;
			@include br12;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items:center;
			color: $dark;
			label, ::placeholder, .form-control{
				color: $dark;
			}
			.form-control{
				border:none !important;
				outline: 0 !important;
				box-shadow:none !important;

			}
			.select-wrapper{
				margin-right: 12px;
			}
			select{
				background-color: transparent;
				& + i, & + svg{
					right: -3px;
					opacity: .5;
					height: 15px;
					width: auto;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
				}
			}
			.input--wrapper {
				display: flex;
				align-items: center;
				&.hide{
					display: none;
				}

				.form-control{
					height: 28px;
					width: 62px;
					margin: 0px 8px;
					border-radius: 8px;
					padding: 6px;
				}
			}
		}
		.shedule--link{
			&.active{
				svg{
					opacity: 1;
				}
			}
			.user--gesture__blocked{
				opacity: 0;
				z-index: 9;
				cursor: pointer;
			}
			label{
				pointer-events:none;
			}


			

		}
	}
}


.modal--edit{
	
}


a.active{
	color: $primary-color;
}

.card__margin{
	@include card__margin;
}

.item{
	cursor:move ;
}

.section__title{
	color: $dark;
	font-size: 24px;
	line-height: 1.3;
	font-weight: bold;
	@include responsivesm{
		font-size: 20px;
	}
	@include responsivemmd{
		font-size: 17px;
	}
}

.section__title__link{
	font-size: 14px;
	margin-left: auto;
	i{
		margin-right: 5px;
		font-size: 12px;
	}
}

.section__title--sm{
	font-size: 30px;
	color: $primary-color;
	font-weight: 500;
}

.section__title--lg{
	font-size: 35px;
	@include responsivemmd{
		font-size: 24px;
	}
}

.title__description{
	font-size: 20px;
	margin-bottom: 35px;
	color: $para;
	font-weight: 400;
	margin-bottom: 35px;
	width: 100%;
	max-width: 900px;
}

.title__wrapper{
	margin-bottom: 20px;
	position: relative;
	display: flex;
	align-items:center;
	justify-content: space-between;
	.section__title{
		margin-bottom: 0 !important;
	}
}

.text__wrapper.center{
	width: 100%;
	max-width: 650px;
	text-align: center;
	margin: auto;
	.title__description{
		color: $dark;
	}
}

.modal-backdrop{
	background-color: $dark;
	&.show{
		opacity: .6;
	}
}

// pr and block--user--gesture comes with pair
.user--gesture__blocked{
	position: absolute;
	top:0;
	left: 0;
	height: 100%;
	width: 100%;	
}

.pr{
	position:relative;
}

.pointer--events__none{
	pointer-events: none;
}


button.white{
	@include button;
	background-color:#fff;
	color: $dark;
	&:hover{
		color: $primary-color;
		@include box-shadow;
		
	}
	&.active{
		@include box-shadow;
	}
}

button.outline-only{

}


@mixin tags {
	.tags{
		background-color: rgba($primary-color, 0.06);
		color: $primary-color;	
		padding: 6px 12px;
		font-size: 14px;
		margin: 0px 1px 12px 0;
		border-radius: 5px;
		font-weight: 600;
		// transition: none;
		&:hover{
			box-shadow:rgba(242,101,34,0.1) 0px 3px 0px;
		}
		&:last-child{
			margin: 0;
		}
		&:hover{
			
		}
	}
}

@mixin border{
	border: 1px solid #ebebeb;
	@include br12;
	color: #898989;
}

@mixin comment--card{
	padding-left: 20px;
	transition:.3s all linear;
	@include responsivemmd{
		padding-left: 0;
	}
	.profile--card{
		display: flex;
		align-items: center;
		width: 100%;
		background-color:#fff;
		padding: 10px 0;
		transition: .3s linear;

		.card__img{
			@include circle--img;
			height: 40px;
			width: 40px;
			min-width: 40px;
			margin-bottom: 0 !important;
			@include responsivemmd{
				height: 30px;
				width: 30px;
				min-width: 30px;
			}
		}

		.card__link{
			margin-left: auto;
			display: flex;
			a{
				margin-left: 1em;
			}
			svg {
				height: 23px;
				width: auto;
				@include responsivemmd{
					height: 18px;
				}
			}
		}
		.card__body{
			padding:0 16px;
			flex-grow: 2;
			height: 45px;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			@include border;
			@include br12;
			margin-left: 14px;
			padding-left: 0;
			.form-control{
				height: 100%;
				border: none;
				box-shadow: none !important;
				font-weight: 500 !important;
				color: $dark;
				background-color: transparent;
				flex-grow: 2;
				text-indent: 12px;
				&::placeholder{
					// color:#D67878;
					font-weight: 400 !important;
				}
			}
		}
	}
	.comment--card{
		margin: 10px 0;
	}

	.card__top{
		margin-bottom: 0 !important;
		.card__top__body{
			flex-grow: 2;
		}
		.card__title{
			padding-left: 12px;
		}
		.para{
			color: rgba($dark, 0.7);
			padding-left: 52px;
			font-size: 17px;
			@include responsivemmd{
				padding-left: 43px;
				font-size: 12px;
			}
		}
	}
}


@mixin card{
	.card, .card__horizontal{
		border:0;
		@include box-shadow;
		font-size: 18px;
		background-color:#fff;
		position: relative;
		z-index: 1;
		padding: 1em;
		@include transition-in;
		border-radius:0;
		@include responsivemmd{
			font-size: 14px;
			padding: 8px;
			box-shadow:none !important;
		}
		img{
			@include image;
		}
		.card__img{
			display: block;
			height: 415px;
			overflow: hidden;
			position: relative;
			margin-bottom: 1em;
			background-color: $white;
			@include responsivemmd{
				height: 360px;
				margin-bottom: 8px;
			}

		}
		.locked{
			.absolute__link{
				@include position;
				// background-image: linear-gradient(135deg, rgba(254, 69, 69, 0.7), rgba(215, 1, 83, 0.7));
				display: flex;
				justify-content: center;
				align-items: center;
				svg{
					width: auto;
					height: 28px;
				}
			}
			.card__img__content {
				text-align: center;
				.card__title{
					margin-bottom: 0;
					margin-top: 10px;
				}
			}
		}
		.bg{
			@include bg;
		}
		.image--multi{
			display: flex;
			.card__img{
				flex-grow: 2;
			}

			.image--multi__left{
				width: 220px;
				padding-left: 1em;
				min-width: 220px;
				@include responsivemmd{
					padding-left: 8px;
					width: 140px;
					min-width: 140px;
				}
				.card__img{
					height: 200px;
					@include responsivemmd{
						height: 176px;
					}
				}
			}
		}
		.card__title{
			font-size: 18px;
			line-height: 1.3;
			margin: 0;
			margin-bottom: 15px;
			color: #fff;
		}
		.small__title{
			color: #fff;
			font-size: 16px;
			margin-bottom: 15px;
		}

		time{
			font-size: 14px;
			@include responsivemmd{
				font-size: 12px;
			}
		}

		button{
			@include button;
			@include responsivemmd{
				margin-top: 10px;
				width: 100%;
			}
		}

		.para{
			color: $white;
			font-size: 15px;
			margin-bottom: 0;
			font-weight: 400;
		}

		.card__top{
			display: flex;
			align-items: center;
			width: 100%;
			@include card__margin;
			.card__img{
				@include circle--img;
				margin-bottom: 0;
				@include responsivemmd{
					height: 40px;
					width: 40px;
					min-width: 40px;
				}
			}
			.card__title{
				@include card-title;
				line-height: 0.8;
			}
			.card__top__link{
				margin-left: auto;
				svg{
					height: 4px;
					width: auto;
					@include responsivemmd{
						height: 3px;
					}
				}
			}
			.card__top__body{
				padding:0 26px;
				@include responsivemmd{
					padding:0 12px;
				}
			}
		}

		.user__text{
			color: $dark;
			margin-bottom: 20px;
			font-size: 18px;
			white-space: pre-line;
			@include responsivemmd{
				margin-bottom: 8px;
				font-size: 15px;
			}
			.hash{
				color: rgba($primary-color, 0.5);
				&:hover{
					color: $primary-color;
				}
			}
		}

		.card__action{
			display: flex;
			justify-content: space-between;
			align-items:center;
			font-size: 15px;
			@include responsivemmd{
				flex-wrap: wrap;

			}

			&> a{
				color: rgba($dark, 0.55);
				@include transition;
				svg{
					fill: rgba($dark, 0.55);
					overflow: visible;
					margin-right: 3px;
					width: auto;
					height: 20px;
					stroke: rgba($dark, 0.55);
					stroke-width:0;
				}
				&.love {
					&.active{
						.number{
							color: $primary-color;
						}
						svg{
							fill:url(#linear-gradient);
							stroke-width:0;
							@include responsivemmd{
								fill: #fe4545;

							}

						}
					}

					svg{
						fill: none ;
						stroke: rgba($dark, 0.55);
						stroke-width: 1px;

					}
				}

				&.bookmark {
					&.active{
						svg{
							fill:url(#linear-gradient);
							stroke-width:0;
						}
					}
					@include responsivemmd{
						margin-left: auto;
					}
				}

				&.share{
					margin-right: 0;
				}

				.label{
					@include responsivemmd{
						display: none;
					}
				}

				@include responsivemmd{
					margin-right: 15px;
				}

			}
		}
		.card__comments{
			@include comment--card;
		}

		.poll__wrapper{
			.custom-control{
				margin: 16px 0;
				.custom-control-input{
					&:checked {
						& ~ .custom-control-label::before{
							background-color: rgba($primary-color, 0.7);
						}
						& ~ .custom-control-label::after{
							background: none;
							background-color: #fff;
							border-radius: 50%;
							height: 10px !important;
							width: 10px !important;
							left: -19px;
							@include responsivemmd{
								left: -14px;

							}					
						}
					}
				}
				.custom-control-label{
					display: flex;
					align-items:center;
					position: relative;
					// overflow: hidden;
					.absolute--sorry{
						position: absolute;
						top: 0;
						left: 0;
						height: 100%;
						width: 0%;
						min-width: 0%;
						max-width: 100%;
						background-color: #fed8da;
						@include transition-in;
						@include br12;
						z-index: -2;
					}
					&:before, &:after{
						top: 50%;
						transform: translateY(-50%);
						height: 20px;
						width: 20px;
						box-shadow:none !important;
					}
					&:before{
						border: 1px solid rgba(254,69,69,0.51);

					}
					.result--box{
						flex-grow: 2;
						@include border;
						padding: 7px 20px;
						margin: 0px 16px;
						position: relative;
						color: #D67878;
						border-color:rgba(254,69,69,0.51);
						@include responsivemmd{
							margin:0 8px;
						}
					}
					.count{
						height: 40px;
						width: 40px;
						background-color: #fdd7da;
						@include br12;
						text-align: center;
						line-height: 40px;
						color: #da7878;
						font-weight: lighter;
					}
				}
			}
		}



	}

}

@mixin card-hr{
	.card__hr{
		flex-direction: row;
		.card__img{
			height: auto;
			overflow: hidden;
			width: 50px;
			margin-right: 2em;
			margin-bottom: 0;
			min-width: 50px;
			border-radius: 0;
			@include responsivemmd{
				// height: 100px;
				// width: 100px;
				margin-right: 1em;
			}
			@include responsive(360px){
				// height: 70px;
				// width: 70px;
				margin-right: 10px;
			}


		}
		.card__title{
			margin: 0 !important;
			@include responsivemd{
				width: 100%;
			}
		}
		.price{
			margin: 0 !important;
		}
		.card__body {
			text-align: left;
			flex-grow: 2;
			// width: calc(100% - 100px);
			@include responsivemd{
				flex-wrap: wrap;

			}
			@include responsive(360px){
				font-size: 12px;
			}
			.qty{
				@include responsivemd{
					margin-right: 0;
				}
			}
			.qty button, .qty .form-control{
				@include responsivemd{
					width: 50px;
					height: 50px;

				}
				@include responsivesm{
					width: 30px;
					height: 30px;
					line-height: 1;
				}
			}
		}
		i{
			vertical-align: middle;
			columns: $lite;
		}
	}
}

@mixin card--absolute{
	.card{
		background-color: transparent;
		.card__body{
			position: absolute;
			background-image: linear-gradient(to bottom, transparent, #000);
			width: 100%;
			bottom: 0;
			left: 0;
			.card__bottom{
				.rating{
					.star{
						color: #f7d11a;
						font-size: 12px;
						margin-right: 5px;
					}
					b{
						font-weight: 800;
						color: #fff;
						font-size: 16px;
					}
				}
			}
		}
	}
	
}

@mixin article{
	.row{
		margin: 0 -10px;
		margin-bottom: 15px;
		&> article{
			padding: 0 10px;
		}
	}
}

.price {
	color: #fff;
	font-weight: 800;
	margin-bottom: 0;
}

.dark{
	color: $dark;
}
a.link{
	color: $primary-color;
}

.tost-wrapper{
	position: fixed;
	bottom: 30px;
	right: 40px;
	z-index: 99;
	.toast-header{
		@include bg;
		padding: 10px 20px;
		strong{
			color: #fff;
		}
		button.close{
			color: #fff;
			opacity: 1;
		}
	}
	.toast{
		@include box-shadow;
		background-color: #fff;
		border:0;
		@include br12;
		@include box-shadow;
		opacity: 1;
		width: 350px;
		&, .para{
			color: rgba($dark, 0.6);
		}
		.toast-body{
			padding: 20px;
		}
		.toast:not(:last-child) {
			margin-bottom: 1.45rem;
		}
	}
}





@mixin circle--img{
	height: 70px;
	width: 70px;
	min-width: 70px;
	border-radius: 50%;
	display: block;
	&.active{
		border: 2px solid $primary-color;
		padding: 3px;
	}
	img{
		border-radius: 50%;
		@include image;
		overflow: hidden;
	}
	@include responsivemmd{
		height: 56px;
		width: 56px;
		min-width: 56px;
	}
}

@mixin card--profile{
	display: flex;
	align-items: center;
	width: 100%;
	@include mb;
	.card__img{
		@include circle--img;
	}
	.card__title{
		@include card-title;
	}
	.card__link{
		margin-left: auto;
		svg{
			height: 18px;
		}
		a{
			position: relative;
		}
	}
	.card__body{
		padding:0 16px;
	}
}



.para{
	line-height: 1.5;
	font-size: 18px;
	margin-bottom: 0;
	color: $para;
	@include responsivesm{
		font-size: 16px;	
	}
	&.small{
		font-size: 14px;
		@include responsivemmd{
			font-size: 13px;
		}
	}
}

.text__active{
	color: $primary-color;
}

.text-muted{
	color: #A5A5A5 !important;
}

@mixin dur{
	.duration{
		background-color: $para;
		color: #fff;
		position: absolute;
		right: 0;
		bottom:0;
		font-size: 13px;
		border-radius:5px 0 0 0;
		padding: 0px 8px;
		line-height: 1.6;
	}
}

#modal--logout{
	@include modal;
	.card__link{
		display: flex;
		justify-content: center;
		button{
			margin:0 10px;
		}
	}

}

.modal--edit{
	.modal-dialog {
		margin-top: 100px;
	}
	form .modal--post__ph--upload .uploading .lock{
		transform: scale(1);
		opacity: 1;
	}
}

.loader{
	.shadow {
		width: 50px;
		height: 5px;
		background: #000;
		opacity: 0.1;
		border-radius: 50%;
		animation: shadow .5s linear infinite;
		margin-top: 20px;
	}
	.box {
		width: 50px;
		height: 50px;
		@include bg;
		animation: animate .5s linear infinite;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items:center;
		&> img{
			width: 22px !important;
			height: auto !important;
			object-fit: contain !important;
		}
		.cls-3 {
			fill: #fff;
		}
	}
}

.loader__wrapper{
	display: none;
	align-items: center;
	&.active{
		display: flex;
	}
	.section__title{
		margin-bottom: 0;
		margin-left: 10px;
	}
}




