@import '../custom';
@import './component';

.form-control[readonly] {
	background-color: transparent;
}

body{
	display: flex;
	width: 100%;
	background-color: $white;
	justify-content: center;
}


header{
	height: 100vh;
	position: sticky;
	top: 0;
	width: 100px;
	background-color: #fff;
	@include responsivemmd{
		position: fixed;
		width: 100%;
		bottom: 0;
		z-index: 90;
		height: 60px;
		left: 0;
		top: auto;
		box-shadow: rgba(35,35,35,0.03) 3px -4px 12px;
	}
	.section__rule{
		padding: 40px 20px;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-between;
		padding-bottom: 10px;
		@include responsivemmd{
			padding: 10px;

		}
	}

	.logo{
		text-align: center;
		svg{
			// width: 50px;
			width: 35px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			// .cls-1{
			// 	fill:#fe4545;
			// }
			// .cls-2{
			// 	fill:#d70153;
			// }
			// .cls-3{
			// 	fill:url(#linear-gradient) !important;
			// }

			.cls-1{
				fill:url(#linear-gradient) !important;
				opacity: 1 !important;
			}

		}
		@include responsivemmd{
			display: none;
		}
	}
	.navbar{
		padding: 0;
		justify-content: center;
		@include responsivemmd{
			justify-content: space-between;
		}
		.navbar-nav{
			@include responsivemmd{
				flex-direction: row;
				justify-content: space-between;
				width: 100%;
			}
		}
	}
	.nav__link{
		border-radius: 13px;
		margin: 10px 0;
		height: 60px;
		width: 60px;
		text-align: center;
		display: flex;
		justify-content: center;
		@include transition;
		@include responsivemmd{
			margin: 0;
			height: 45px;
			width: 45px;
		}
		svg{
			width: 20px;
		}
		.cls-1{
			fill: $dark;
		}
		&:hover{
			background-color:$white;
		}
		.cls-2{
			fill:$primary-color;
		}
		&.active{
			// background-image: linear-gradient(135deg, rgba(254, 69, 69, 0.3), rgba(215, 1, 83, 0.3));
			background-color: #e9e9e9;
			.cls-1{
				// fill: #fff;
				opacity: 1;
			}
		}
	}
	.logout{
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		@include responsivemmd{
			display: none;
		}
		
		hr{
			margin: 0;
			border-color: rgba($dark, 0.1);
		}
	}
}

.mob--header{
	@include responsivemin(600px){
		display: none;
	}
	order: -1;
	position: sticky;
	top: -70px;
	z-index: 90;
	background-color: $white;
	@include transition-in;
	width: calc(100% + 20px);
	margin-left: -10px;
	&.active{
		@include transition-out;
		top: 0px;
	}
	.section__rule{
		padding: 10px;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-between;
		// @include mb;
	}
	.logo{
		text-align: center;
		svg{
			width: 50px !important;
			.cls-1{
				fill:#fe4545;
			}
			.cls-2{
				fill:#d70153;
			}
			.cls-3{
				fill:url(#linear-gradient--logo) !important;
			}
		}
	}
	.navbar{
		padding: 0;
		
		.navbar-nav{
			justify-content: space-between;
			align-items:center;
			flex-direction: row;
			width: 100%;
		}
	}
	.nav__link{
		margin:0;
		text-align: center;
		display: flex;
		justify-content: center;
		@include transition;
		svg{
			width: 20px;
		}
		.cls-1{
			fill: $dark;
		}
		.cls-2{
			fill:$primary-color;
		}
	}
}

