.right--aside{
	width: 440px;
	background-color:#fff;
	z-index: 1;
	@include responsivemmd{
		width: 50%;
		min-width: 300px;
		position:fixed;
		top: 0;
		right: -100%;
		background-color: #fff;
		z-index: 999;
		overflow-y: scroll;
		height: 100vh;
		@include transition-in;
		&.active{
			@include transition-out;
		}
	}
	
	.right--aside__wrapper{
		padding: 30px;
		padding-left: 50px;
	}
	form{
		@include mb;
		.form-group{
			width: 100%;
			position: relative;
			.form-control{
				border:0;
				background-color: $white;
				box-shadow: none !important;
				outline: none !important;
				height: 46px;
				border-radius: 0;
				padding: 0 40px;
				// text-indent: 20px;	
				&::placeholder{
					color: $para !important;
				}

				&:focus, &:focus-within{
					color: $para;

				}

			}
			svg{
				height: 20px;
			}
			
			.search{
				position: absolute;
				top: 50%;
				left: 12px;
				transform: translateY(-50%);
				opacity: 0.6;
				.cls-1, .cls-2{
					fill: $para;

				}
			}
			.voice{
				position: absolute;
				top: 50%;
				right: 12px;
				transform:scale(1) translateY(-50%);
				@include transition-in;
				transform-origin:center;
				svg{
					height: 18px;
					width: auto;
				}
				&.active{
					transform: scale(0) translateY(-50%);
					@include transition-out;
				}

			}
			.cross{
				font-size: 30px;
				opacity: 0;
				transform: scale(0) translateY(-50%);
				right: 9px;
				&.active{
					opacity: 1;
					transform:scale(1) translateY(-50%);

				}
			}
		}
		position: relative;
		@include searchList;
		.list-group{
			// width: 100% !important;
		}
	}

	section{
		@include mb;
	}
	.profile--card{
		display: flex;
		align-items: center;
		width: 100%;
		@include mb;
		.card__img{
			@include circle--img;
		}
		.card__title{
			@include card-title;
		}
		.card__link{
			margin-left: auto;
			svg{
				height: 18px;
			}
		}
		.card__body{
			padding:0 16px;
		}

	}
	.profile-numbers {
		display: flex;
		justify-content: space-between;
		.profile-numbers--title {
			font-size: 28px;
			font-weight: bold;
			// color: #F28F8F;
			margin-bottom: 0px;
			text-align: center;
			line-height: 16px;
		}
		small{
			color: $dark;
		}
	}

	.recommended{
		.profile--card{
			margin-bottom: 1em;
			.card__img{
				height: 60px;
				width: 60px;
				min-width: 60px;
			}
		} 
	}
	.moment{
		@include slicknav;
		img{
			@include image;
		}
		.slick-list{
			margin: -6px;
		}
		.item{
			height: 140px;
			padding: 6px;
			.card__img{
				display: block;
				height: 100%;
				width: 100%;
			}
		}
	}

	footer{
		.footer--link{
			.para{
				font-size: 15px;
			}
			.para:not(:last-child){
				margin-right: 16px;
				margin-bottom: 9px;
				
			}
		}
	}
}